{
  "name": "dashtx",
  "version": "0.20.1",
  "description": "Create DASH Transactions with Vanilla JS (0 deps, cross-platform)",
  "main": "dashtx.js",
  "module": "dashtx.mjs",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dashtx.js",
      "import": "./dashtx.mjs",
      "default": "./dashtx.js"
    }
  },
  "files": [
    "dashtx.js",
    "dashtx.mjs"
  ],
  "browser": {
    "crypto": false
  },
  "bin": {
    "dashtx-inspect": "./bin/inspect.js"
  },
  "scripts": {
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npm run prettier",
    "lint": "npm run jshint && npm run tsc",
    "prepublish": "npx -p jswt@1.x -- reexport",
    "test": "node ./tests/",
    "--------------": "-----------------------------------------------",
    "jshint": "npx -p jshint@2.x -- jshint -c ./.jshintrc ./*.js",
    "prettier": "npx -p prettier@3.x -- prettier -w '**/*.{js,md}'",
    "reexport-types": "npx -p jswt@1.x -- reexport",
    "tsc": "! npx -p typescript@5.x -- tsc -p ./jsconfig.json | grep '\\.js(\\d\\+,\\d\\+): error' | grep -v '\\<node_modules/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashhive/dashtx.js.git"
  },
  "keywords": [],
  "author": "AJ ONeal <aj@therootcompany.com> (https://throotcompany.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dashhive/dashtx.js/issues"
  },
  "homepage": "https://github.com/dashhive/dashtx.js#readme",
  "devDependencies": {
    "@dashincubator/secp256k1": "^1.7.1-5",
    "@types/node": "^20.12.7",
    "dashkeys": "^1.1.3",
    "zora": "^5.2.0"
  }
}
